# Sigil

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Sigil.slnx  docker-compose.dev.yml
.claude/: settings.local.json
docs/: 00-overview.md  01-architecture.md  02-data-model.md  03-licensing-protocol.md  04-billing.md  05-web-panel.md  06-api.md  07-cloudflare-edge.md  08-security.md  09-tech-stack.md  10-roadmap.md  11-client-sdk.md  12-webhooks.md  README.md
docs/handovers/: 2026-05-14_phase-0.1_solution-skeleton.md  2026-05-14_phase-0.2_api-logging-otel.md  2026-05-14_phase-0.3_ef-core-npgsql-migration.md  2026-05-14_phase-1_licensing-core.md  2026-05-15_phase-2_web-panel-mvp.md
panel/: index.html  package-lock.json  package.json  vite.config.ts
panel/src/: index.css  main.tsx  routeTree.gen.ts
panel/src/components/layout/: header.tsx  sidebar.tsx
panel/src/components/ui/: dialog.tsx  select.tsx  skeleton.tsx  table.tsx
panel/src/hooks/: use-auth.ts
panel/src/lib/: api.ts  status.tsx
panel/src/routes/: __root.tsx  _layout.tsx  login.tsx
panel/src/routes/_layout/: audit.tsx  companies.$companyId.tsx  companies.index.tsx  index.tsx  licenses.$licenseId.tsx  licenses.index.tsx  settings.index.tsx  settings.tsx  settings.webhooks.tsx  templates.$templateId.tsx  templates.index.tsx
src/Sigil.Api/: Program.cs  Sigil.Api.csproj  Sigil.Api.csproj.lscache  Sigil.Api.http  appsettings.Development.json  appsettings.json
src/Sigil.Api/Controllers/Client/: ClientLicensesController.cs
src/Sigil.Api/Controllers/Panel/: AuditController.cs  AuthController.cs  CompaniesController.cs  LicenseTemplatesController.cs  LicensesController.cs  WebhooksController.cs
src/Sigil.Api/Properties/: launchSettings.json
src/Sigil.Application/: Sigil.Application.csproj  Sigil.Application.csproj.lscache
src/Sigil.Application/Dtos/: AuditDtos.cs  AuthDtos.cs  ClientDtos.cs  CompanyDtos.cs  LicenseDtos.cs  LicenseTemplateDtos.cs  WebhookDtos.cs
src/Sigil.Application/Interfaces/: IActivationRepository.cs  IAuditLogRepository.cs  ICompanyRepository.cs  IHeartbeatRepository.cs  ILicenseRepository.cs  ILicenseTemplateRepository.cs  ISigner.cs  IUserRepository.cs  IWebhookDeliveryRepository.cs  IWebhookEndpointRepository.cs
src/Sigil.Application/Licensing/: HeartbeatMarker.cs  HmacValidator.cs  SigilTokenHeader.cs  SigilTokenPayload.cs  SigilTokenSerializer.cs
src/Sigil.Application/Services/: AuditService.cs  AuthService.cs  ClientLicenseService.cs  CompanyService.cs  LicenseService.cs  LicenseTemplateService.cs  WebhookService.cs
src/Sigil.Client/: HwFingerprint.cs  Sigil.Client.csproj  Sigil.Client.csproj.lscache  SigilLicenseClient.cs
src/Sigil.Domain/: Sigil.Domain.csproj  Sigil.Domain.csproj.lscache
src/Sigil.Domain/Common/: BaseEntity.cs
src/Sigil.Domain/Entities/: Activation.cs  AuditLog.cs  Company.cs  Heartbeat.cs  License.cs  LicenseTemplate.cs  LicenseVersion.cs  Role.cs  RoleAssignment.cs  SigningKey.cs  TemplateVersion.cs  User.cs  WebhookDelivery.cs  WebhookEndpoint.cs
src/Sigil.Domain/Enums/: ActivationStatus.cs  CompanyStatus.cs  LicenseStatus.cs  SigningKeyStatus.cs  TemplateStatus.cs  WebhookDeliveryStatus.cs
src/Sigil.Domain/ValueObjects/: LicenseTokenPayload.cs  TokenHeader.cs
src/Sigil.Domain/Webhooks/: WebhookEventTypes.cs
src/Sigil.Infrastructure/: Sigil.Infrastructure.csproj  Sigil.Infrastructure.csproj.lscache
src/Sigil.Infrastructure/Data/: SigilDbContext.cs
src/Sigil.Infrastructure/Migrations/: 20260522095921_Initial.Designer.cs  20260522095921_Initial.cs  SigilDbContextModelSnapshot.cs
src/Sigil.Infrastructure/Repositories/: ActivationRepository.cs  AuditLogRepository.cs  CompanyRepository.cs  HeartbeatRepository.cs  LicenseRepository.cs  LicenseTemplateRepository.cs  UserRepository.cs  WebhookDeliveryRepository.cs  WebhookEndpointRepository.cs
src/Sigil.Infrastructure/Signing/: EncryptedFileSigner.cs
src/Sigil.Infrastructure/Webhooks/: WebhookDispatchWorker.cs
src/Sigil.SharedKernel/: Sigil.SharedKernel.csproj.lscache
tests/: .editorconfig
tests/Sigil.Api.Tests/: HealthEndpointTests.cs  Sigil.Api.Tests.csproj
tests/Sigil.Application.Tests/: Sigil.Application.Tests.csproj  UnitTest1.cs
tests/Sigil.Client.Tests/: Sigil.Client.Tests.csproj  UnitTest1.cs
tests/Sigil.Domain.Tests/: Sigil.Domain.Tests.csproj  UnitTest1.cs
tests/Sigil.Infrastructure.Tests/: Sigil.Infrastructure.Tests.csproj  UnitTest1.cs
